<UserControl 
    x:Class="MusicPlayerWPF.MVVM.Views.AllSongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Local="clr-namespace:MusicPlayerWPF.MVVM.Views"
    mc:Ignorable="d"
>
    <StackPanel
        Background="Transparent"
    >
        <TextBlock Text="{Binding Text}"/>
        <ListBox
            x:Name="AllSongs"
            ItemsSource="{Binding AllSongs, Mode=OneWay}"
            HorizontalContentAlignment="Stretch"
        >
            <ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock
                            Grid.Column="0"
                            Text="{Binding Title}"
                            Foreground="Black"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Artists}"
                            Foreground="Black"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Album}"
                            Foreground="Black"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
